REACT_APP_VERSION=1
REACT_APP_WALLET_TYPE_METAMASK=metamask
REACT_APP_WALLET_TYPE_WALLET_CONNECT=walletconnect
REACT_APP_DOTPAY_ADDRESS=0x3A9b8FaBa89c5f640013E20D4f939aE3320EA6eA
REACT_APP_BLOCKCHAIN_ID=97
REACT_APP_BLOCKCHAIN_NETWORK=https://data-seed-prebsc-1-s1.binance.org:8545/

